# CatMovie2

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/candraibra/catmovie2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/candraibra/catmovie2/ui/activity/: DetailMovieActivityTest.java  DetailTvActivityTest.java
app/src/androidTest/java/com/candraibra/catmovie2/ui/fragment/: MovieFragmentTest.java  TvFragmentTest.java
app/src/androidTest/java/com/candraibra/catmovie2/utils/: FakeDataDummy.java  RecyclerViewItemCountAssertion.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/candraibra/catmovie2/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candraibra/catmovie2/adapter/: MovieAdapter.java  TvAdapter.java
app/src/main/java/com/candraibra/catmovie2/data/: Movie.java  Repository.java  Tv.java
app/src/main/java/com/candraibra/catmovie2/data/local/: Movie.java  Tv.java
app/src/main/java/com/candraibra/catmovie2/data/local/entity/: Movie.java  Tv.java
app/src/main/java/com/candraibra/catmovie2/data/network/movie/: MovieResponse.java  MovieResults.java
app/src/main/java/com/candraibra/catmovie2/data/network/tv/: TvResponse.java  TvResults.java
app/src/main/java/com/candraibra/catmovie2/di/: Injection.java
app/src/main/java/com/candraibra/catmovie2/service/: ApiClient.java  NetworkCall.java  TMDBApi.java
app/src/main/java/com/candraibra/catmovie2/ui/activity/: DetailMovieActivity.java  DetailTvActivity.java  NavigationActivity.java
app/src/main/java/com/candraibra/catmovie2/ui/fragment/: MovieFragment.java  TvFragment.java
app/src/main/java/com/candraibra/catmovie2/utils/: DummyData.java  EspressoIdlingResource.java  ItemClickSupport.java  OnGetMoviesCallback.java
app/src/main/java/com/candraibra/catmovie2/viewmodel/: DetailViewModel.java  DetailViewModelFactory.java  MovieViewModel.java  NavigationViewModel.java  TvViewModel.java  ViewModelFactory.java
app/src/main/res/drawable/: bg_dark_radius_100.xml  roundedcorner.xml
app/src/main/res/layout/: activity_navigation.xml  fragment_movie.xml  fragment_tv.xml  layout_detail.xml  layout_detail_1.xml  layout_item_rv.xml  layout_shimmer_detail.xml  layout_shimmer_item.xml  tv_fragment.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/candraibra/catmovie2/: ExampleUnitTest.java  FakeRepository.java
app/src/test/java/com/candraibra/catmovie2/utils/: FakeDataDummy.java  LiveDataTestUtil.java
app/src/test/java/com/candraibra/catmovie2/viewmodel/: DetailViewModelTest.java  MovieViewModelTest.java  TvViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
