<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dark_radius_10"
        app:layout_constraintEnd_toStartOf="@id/thumbnail2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/thumbnail2"
        android:layout_width="0dp"
        android:layout_height="240dp"
        android:layout_margin="8dp"
        android:background="@drawable/bg_dark_radius_10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/thumbnail"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_dark_radius_10"
        app:layout_constraintEnd_toEndOf="@id/thumbnail"
        app:layout_constraintStart_toStartOf="@id/thumbnail"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail" />

    <View
        android:id="@+id/textTitle2"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_dark_radius_10"
        app:layout_constraintEnd_toEndOf="@id/thumbnail2"
        app:layout_constraintStart_toStartOf="@id/thumbnail2"
        app:layout_constraintTop_toBottomOf="@+id/thumbnail2" />

</androidx.constraintlayout.widget.ConstraintLayout>